{
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "background": "#1565c0",
      "icon": "beaker",
      "type": "tag"
    },
    "FIXME": {
      "background": "#fb8c00",
      "icon": "eye",
      "type": "tag"
    }
  },
  "todo-tree.highlights.defaultHighlight": {
    "foreground": "white",
    "font-size": "0.7em"
  },
  "todo-tree.regex.regex": "((//|#|\\*|<!--|;|/\\*|^)\\s*@?($TAGS)|^\\s*- \\[ \\])",
  "todo-tree.tree.showCountsInTree": true
}